{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ba6de9"
    }
}
